name:                  box
version:               0.0.1
license:               AllRightsReserved
author:                Mark Hibberd <mark@hibberd.id.au>
maintainer:            Mark Hibberd <mark@hibberd.id.au>
copyright:             (c) 2014 Mark Hibberd
synopsis:              bench
category:              Console
cabal-version:         >= 1.8
build-type:            Simple
description:           box.

library
  build-depends:
                       base                            >= 3          && < 5
                     , text                            >= 0.11
                     , lens                            >= 4.1

  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Box

executable             box
    ghc-options:       -Wall -threaded -O2
    main-is:           ../src/main.hs
    hs-source-dirs:    dist
    build-depends:     base, box
